<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".UserEntryActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="400dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editText_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/editText_DOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="Date of birth"
                android:inputType="date"
                android:singleLine="false"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/editText_Weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:ems="10"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:textSize="22dp"/>


            <EditText
                android:id="@+id/editText_Height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:ems="10"
                android:hint="Height"
                android:inputType="numberDecimal"
                android:textSize="22dp"/>

            <Button
                android:id="@+id/button"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_button"
            android:text="Let's Get Started!"/>

        </LinearLayout>



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignBottom="@+id/relativeLayout"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note: This information will only be used to identify you in this application and for calculation of your body type for exersize durations."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>
